* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.container {
  max-width: 90%;
  /* width: 90%; */
  margin: auto;
  /* margin-top: 1rem; */
}
header {
  background-color: #111827;
  line-height: 7rem;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & h1 {
    font-size: 3rem;
    color: #fbbf24;
  }

  & .nav-links ul {
    display: flex;
    gap: 3rem;
    color: white;
    font-size: 1.4rem;
    list-style: none;
  }
}
.hidden {
  display: none;
}

/* main {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.login-page .container {
  margin-top: 8rem;
  /* width: 30vw; */
  /* height: 60vh; */
  background-color: #f5f5f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 4rem;
  border-radius: 1rem;
  /* padding: 2rem 8rem; */
  & h2 {
    margin-bottom: 8rem;
    font-size: 3rem;
  }

  & .login-ui {
    padding: 2rem 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    /* margin-bottom: 20rem; */
  }
  & .username {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
  }
  & .password {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
  }
}
input {
  background-color: #f5f5f4;
  /* outline: 1px solid #fbbf24; */
  border: 1px solid #d1d5db;
  width: 30rem;
  border-radius: 0.3rem;
  padding: 0.6rem 1.2rem;
}
input:focus {
  outline: 2px solid #fbbf24;
}

.home-page {
  width: 70%;
  margin: auto;
}
.home-page h2 {
  margin-top: 1rem;
  font-size: 3rem;
  /* margin-bottom: -2rem; */
}
.btn {
  margin-top: 1rem;
  background-color: #111827;
  color: #fbbf24;
  padding: 1rem 2rem;
  font-size: 2rem;
  border-radius: 0.4rem;
  cursor: pointer;
}
.summary {
  padding: 2rem 2rem;
  border-radius: 1rem;
  background-color: #f5f5f4;
  width: 70vw;
  margin-top: 3rem;
  display: flex;
  gap: 15rem;
  align-items: center;
  margin-top: 0rem;
  /* justify-content: space-around; */
}
.chart {
  height: 36rem;
  width: 36rem;
}
.summary-desc h2 {
  margin-bottom: 4rem;
  font-size: 4rem;
  text-align: center;
}
.summary-desc .info {
  width: 100%;
  font-size: 2.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* align-self: flex-start; */
}

.recent-trans {
  display: flex;
  gap: 0.6rem;
  flex-direction: column;
  /* width: 70%; */
  /* margin: auto; */
  margin-top: 2rem;
  /* overflow-x: scroll; */
}
.recent-trans h2 {
  font-size: 2.5rem;
}
.recent-trans ul {
  display: flex;
  background-color: #111827;
  padding: 1rem 1rem;
  border-radius: 0.3rem;
  gap: 1.4rem;
  overflow-x: scroll;
  /* width: 80%; */
  /* margin: auto; */
}

.recent-trans ul::-webkit-scrollbar {
  background-color: #111827;
  height: 0.4rem;
}
.recent-trans ul::-webkit-scrollbar-thumb {
  background-color: #fbbf24;
  border-radius: 1rem;
}

.recent-trans ul li {
  list-style: none;
  display: flex;
  align-items: center;
  background-color: #f5f5f4;
  padding: 1rem 2rem;
  gap: 1rem;
  border-radius: 0.6rem;
  /* margin-left: 0.6rem; */
}
.recent-trans ul li .sign {
  border-radius: 50%;
  background-color: #d9d9d9;
  height: 5rem;
  width: 5rem;
  font-size: 3rem;
  /* text-align: center; */
  /* line-height: 1rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
}
.recent-trans ul li .desc {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 1.6rem;
  & .amt {
    font-weight: 700;
    font-size: 2rem;
  }
}
.depo {
  color: green;
}
.withr {
  color: red;
}
.transfer-page {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.transfer-page h2 {
  font-size: 3rem;
}
.transfer-page .container {
  margin: auto;
  width: 80%;
  /* margin-bottom: 10rem; */
}
.transfer-page .tras-sec {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  /* column-gap: 20rem; */
  height: 70vh;
  background-color: #f5f5f4;
  border-radius: 1rem;
}
.transfer-page .tras-sec .div1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.transfer-page .tras-sec .div2 {
  display: flex;
  flex-direction: column;
  gap: 15rem;
  /* justify-content: space-around; */
}
.transfer-page .tras-sec div {
  display: flex;
  /* gap: 7rem; */
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
}
.transfer-btn {
  align-self: center;
}
.hidden {
  display: none;
}
.loan-page {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  gap: 3rem;

  & h2 {
    font-size: 3rem;
  }
}
.loan-page .container {
  width: 80%;
}
.loan-sec {
  margin-top: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.loan-sec .loan-req {
  background-color: #f5f5f4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 10rem;
  border-radius: 1rem;
}
.loan-sec .loan-req .inp {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  gap: 0.2rem;
}
.recent-loan {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.recent-loan .loans {
  background-color: #f5f5f4;
  height: 50vh;
  padding: 3rem 3rem;
  border-radius: 1rem;
  overflow-y: scroll;
  border-radius: 1rem;
}

.recent-loan .loans::-webkit-scrollbar {
  background-color: #111827;
  width: 0.4rem;
}
.recent-loan .loans::-webkit-scrollbar-thumb {
  background-color: #fbbf24;
  border-radius: 1rem;
}

.recent-loan .loans ul {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.recent-loan .loans ul li {
  background-color: #d9d9d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 6rem;
  border-radius: 0.5rem;

  & .info {
    display: flex;
    gap: 2.6rem;
    font-size: 1.5rem;

    & :nth-child(1) {
      font-weight: 700;
      font-size: 1.8rem;
    }
  }
  & .amt {
    font-size: 1.8rem;
    font-weight: 700;
  }

  & :nth-child(2) {
    display: flex;
    align-items: center;
    gap: 3rem;

    & :nth-child(1) {
      position: relative;
      display: flex;
      align-items: center;
      align-content: center;
      top: -0.4rem;
      /* position: absolute; */
      font-size: 1.3rem;
      padding: 1rem 1rem;
      border-radius: 4rem;
    }
    & :nth-child(2) {
      width: 5rem;
      font-size: 2rem;
    }
  }
}
.hidden {
  display: none;
}
a {
  text-decoration: none;
  color: inherit;
}

.logout-nav a {
  font-size: 2rem;
  background-color: #f5f5f4;
  color: #111827;
  padding: 1.4rem 0.5rem;
  border-radius: 0.4rem;
  /* line-height: 1rem; */
}
.link {
  position: relative;
  transition: all 0.2s;
}
.link::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #fbbf24;
  left: -0.2rem;
  top: 2rem;
  width: 0%;
  transition: all 0.3s;
}
.link:hover::after {
  width: 110%;
}
.link:hover {
  color: #fbbf24;
}
.worng {
  color: red;
  font-size: 1rem;
  margin-top: 0.3rem;
}
.less-bal {
  color: red;
  font-size: 1rem;
  margin-top: 0.3rem;
}
.self-trans {
  color: red;
  font-size: 1rem;
  margin-top: 0.3rem;
}
.trans-worng-pin {
  color: red;
  font-size: 1rem;
  margin-top: 0.3rem;
}

.cancel-sec {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.sec {
  background-color: #f5f5f4;
  height: 20vh;
  margin-bottom: 2rem;
  border-radius: 1rem;
  padding: 2rem 2rem;
}

.sec ul li {
  background-color: #d9d9d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  /* font-size: 1.4rem; */

  & :nth-child(1) {
    font-size: 1.6rem;
  }
  & :nth-child(2) {
    font-size: 2rem;
  }

  & :nth-child(3) {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
}
.hidden {
  display: none;
}
